<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Cube.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/CubeSpawner.cs" Line="45" Column="36" />
      <File FileName="Assets/Scripts/Balloon.cs" Line="39" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>